# FactorioProductSolver

./: FactorioProductSolver.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FPS.CoreLib/: DataLoader.cs  EnumerationVerify.cs  InconsistencyException.cs  LICENSE.txt  ParseException.cs
FPS.CoreLib/Entity/: BooleanValue.cs  Element.cs  ElementTypes.cs  IntegerValue.cs  RealValue.cs  TableElement.cs  TextValue.cs  Token.cs  TokenTypes.cs  Value.cs  ValueElement.cs  ValueTypes.cs
FPS.CoreLib/Parseq/: Combinator.Internal.Optimized.cs  Seq.Extensions.cs
FPS.CoreLib/Parser/: BooleanValue.cs  Datum.cs  Element.cs  ElementParser.cs  ElementTypes.cs  Extends.cs  FixedPoint.cs  IntegerValue.cs  Literals.cs  LuaTableParser.cs  ParserHelper.cs  RealValue.cs  TableElement.cs  TextValue.cs  Token.cs  TokenTypes.cs  Value.cs  ValueElement.cs  ValueTypes.cs
FPS.CoreLibTest/: ElementParserTest.cs  ElementTest.cs  FPS.CoreLibTest.csproj  LiteralParserTests.cs  RecipeReadTest.cs  UnitTest1.cs  ValueTest.cs
FPS.CoreLibTest/SampleRecipe/: Sample.lua
SampleRecipe/: Sample.lua
TestBench/: Program.cs  Recipe.cs  RecipeTypes.cs  TestBench.csproj
